# Console-Weather-App

./: .gitignore  README.md  pom.xml
src/main/java/com/shymmi/weatherApp/: ConsoleWeatherAppMain.java
src/main/java/com/shymmi/weatherApp/config/: ConnectionConfig.java  config.yml
src/main/java/com/shymmi/weatherApp/dao/: WeatherDAO.java
src/main/java/com/shymmi/weatherApp/json_adapter/: DateAdapter.java  DateTimeAdapter.java
src/main/java/com/shymmi/weatherApp/model/: Astro.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Location.java  Weather.java
src/main/java/com/shymmi/weatherApp/service/: WeatherService.java
src/main/java/com/shymmi/weatherApp/service/impl/: WeatherServiceImpl.java
